sample_db.csv:2: missing required field 'origin' -- {'flight_id': '# === Valid flights ===', 'origin': None, 'destination': None, 'departure_datetime': None, 'arrival_datetime': None, 'price': None}
sample_db.csv:10: missing required field 'origin' -- {'flight_id': '# === Invalid flights (for testing validation) ===', 'origin': None, 'destination': None, 'departure_datetime': None, 'arrival_datetime': None, 'price': None}
sample_db.csv:11: missing required field 'departure_datetime' -- {'flight_id': 'BADLINE', 'origin': 'NO_DATE', 'destination': 'NO_TIME', 'departure_datetime': None, 'arrival_datetime': None, 'price': None}
sample_db.csv:12: flight_id must be 2-8 alphanumeric characters -- {'flight_id': 'BA_BAD', 'origin': 'RIX', 'destination': 'LON', 'departure_datetime': '2025-11-15 11:00', 'arrival_datetime': 'INVALID_DATE', 'price': '250.00'}
sample_db.csv:13: arrival_datetime must be after departure_datetime -- {'flight_id': 'SK404', 'origin': 'OSL', 'destination': 'RIX', 'departure_datetime': '2025-11-15 14:00', 'arrival_datetime': '2025-11-15 12:00', 'price': '120.00'}
sample_db.csv:15: departure_datetime parse error: invalid datetime format (expected 'YYYY-MM-DD HH:MM'): INVALID_DATETIME -- {'flight_id': 'QR1', 'origin': 'DOH', 'destination': 'SYD', 'departure_datetime': 'INVALID_DATETIME', 'arrival_datetime': '2025-11-17 23:30', 'price': '980.00'}
sample_db.csv:16: missing required field 'destination' -- {'flight_id': 'KL1999', 'origin': 'AMS', 'destination': '', 'departure_datetime': '2025-11-14 09:00', 'arrival_datetime': '2025-11-14 11:15', 'price': '180.00'}
sample_db.csv:17: price must be a positive number -- {'flight_id': 'AY503', 'origin': 'HEL', 'destination': 'RIX', 'departure_datetime': '2025-11-15 13:20', 'arrival_datetime': '2025-11-15 14:15', 'price': '-10.00'}
sample_db.csv:18: flight_id must be 2-8 alphanumeric characters -- {'flight_id': 'LH999999999', 'origin': 'FRA', 'destination': 'LAX', 'departure_datetime': '2025-11-13 09:30', 'arrival_datetime': '2025-11-13 18:10', 'price': '700.00'}
sample_db.csv:19: departure_datetime parse error: invalid datetime format (expected 'YYYY-MM-DD HH:MM'): 2025-13-40 10:00 -- {'flight_id': 'SN2902', 'origin': 'BRU', 'destination': 'LHR', 'departure_datetime': '2025-13-40 10:00', 'arrival_datetime': '2025-13-40 12:00', 'price': '99.99'}
